# dotnet-microservice-test-order-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  DotNetOrderService.csproj  DotNetOrderService.sln  DotNetService.csproj  DotNetService.sln  Program.cs  Readme.md  Startup.cs  StartupAuthentications.cs  StartupCommands.cs  StartupIntegrations.cs  StartupJob.cs  StartupListeners.cs  StartupRepositories.cs  StartupServices.cs  appsettings.example.json  docker-compose.yml  migrate.Dockerfile
.github/issue_templates/: ISSUE_TEMPLATE.md  NEWFEATURE_TEMPLATE.md
.github/merge_request_templates/: default.md  mr-to-prod-template.md
Commands/: SeederCommand.cs
Constants/Cache/: CacheConfigConstant.cs
Constants/CircuitBreaker/: CircuitBreakerConstant.cs
Constants/Event/: AuthenticationEventConstant.cs  LoggingCallEventConstant.cs  NATsEventEnum.cs
Constants/Logger/: LoggerConstant.cs
Constants/Order/: OrderStatusConstant.cs
Constants/Permission/: PermissionConstant.cs
Constants/Storage/: StorageConstant.cs
Domain/Auth/Dtos/: AuthRegisterDto.cs  AuthResultDto.cs  AuthSignInDto.cs
Domain/Auth/Messages/: AuthErrorMessage.cs
Domain/Auth/Repositories/: AuthQueryRepository.cs  AuthStoreRepository.cs
Domain/Auth/Services/: AuthService.cs
Domain/Auth/Token/: UserAuthInfo.cs
Domain/Auth/Util/: AuthUtil.cs
Domain/File/Dto/: FileDowloadDto.cs  FileDto.cs  FileUploadDto.cs
Domain/File/Services/: FileService.cs
Domain/Logging/Listeners/: LoggingNATsListenAndReply.cs  LoggingNATsListener.cs
Domain/Logging/Services/: LoggingService.cs
Domain/Notification/Dtos/: NotificationQueryDto.cs  NotificationResultDto.cs
Domain/Notification/Messages/: NotificationErrorMessage.cs
Domain/Notification/Repositories/: NotificationQueryRepository.cs  NotificationStoreRepository.cs
Immutables/: Cache.cs  FaultTolerant.cs
Infrastructure/Attributes/: PermissionAttribute.cs
Infrastructure/BackgroundHosted/: NATsListener.cs  NATsTask.cs
Infrastructure/Databases/: DotnetOrderServiceDBContext.cs  DotnetServiceDBContext.cs  LocalStorageDatabase.cs
Infrastructure/Dtos/: EnumDto.cs  Error.cs  Pagination.cs  QueryDto.cs
Infrastructure/Email/: Email.cs  EmailConfig.cs  EmailService.cs
Infrastructure/Events/: PublishNATsEndpointCallEvent.cs  PublishNATsLoggingEvent.cs
Infrastructure/Exceptions/: BusinessException.cs  DataNotFoundException.cs  HandlerException.cs  NotAllowedException.cs  ServiceUnavailableException.cs  UnauthenticatedException.cs  UnprocessableEntityException.cs  ValidationException.cs
Infrastructure/Filters/: SentryExceptionFilter.cs  ValidateFilter.cs
Infrastructure/Helpers/: ApiResponse.cs  JsonSerializeSeeder.cs  PermissionUtil.cs  ResponseBuilder.cs  ResponseFormat.cs
Infrastructure/Jobs/: NotificationHouseKeepingJob.cs
Infrastructure/Logging/: ConsoleLoggingFormatter.cs
Infrastructure/Middlewares/: AuthorizationMiddleware.cs  CircuitBreakerMiddleware.cs  FlushCacheMiddleware.cs
Infrastructure/ModelBinders/: SnakeCaseQueryModelBinder.cs
Infrastructure/Queues/: BackgroundTaskQueue.cs  ConnectionPoolCheckerService.cs  MonitorLoop.cs  QueueHostedService.cs
Infrastructure/Regexs/: AuthRegex.cs
Infrastructure/Repositories/: PaginationResult.cs
Infrastructure/Seeders/: ISeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
Infrastructure/Shareds/: ResponseUtil.cs  StorageService.cs  Utils.cs
Infrastructure/Subscriptions/: NATsSubscription.cs
Migrations/: 20250124031230_Init.Designer.cs  20250124031230_Init.cs  20250312061629_AlterTableNvarcharToSetMaxLength.Designer.cs  20250312061629_AlterTableNvarcharToSetMaxLength.cs  20250413100408_AddOrderTable.Designer.cs  20250413100408_AddOrderTable.cs  20250414023815_AddOrderTable.Designer.cs  20250414023815_AddOrderTable.cs  20250415052400_AddOrderTable.Designer.cs  DotnetOrderServiceDBContextModelSnapshot.cs  DotnetServiceDBContextModelSnapshot.cs
Models/: BaseModel.cs  Notification.cs  Order.cs  OrderProduct.cs  OrderProductDetail.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
SeedersData/: Permission.json  Role.json  RolePermission.json  User.json  UserRole.json
copilot-prompts/: copilot-instructions.md
dbdocs/: database.dbml
deploy/ansible/: develop-migrate.yaml  develop.yaml  hosts
(+47 files in other folders)
